# bankly

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: blue-green.sh  deploy.sh
diagrams/: class_diagram.puml
src/main/java/com/project/bankassetor/: BankAssetApplication.java  BankassetorApplication.java
src/main/java/com/project/bankassetor/api/: AccessLogApi.java  BankApi.java  DashboardApi.java  HealthCheckApi.java
src/main/java/com/project/bankassetor/batch/: ScheduledBatchConfig.java
src/main/java/com/project/bankassetor/config/: AppConfig.java  CachingConfig.java  PrimaryDBConfig.java  RabbitMQConfig.java  RedisConfig.java  SecondaryDBConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/bankassetor/config/security/: Authed.java  (+4 more)
src/main/java/com/project/bankassetor/controller/: AccountsPage.java  DashboardPage.java  JoinPage.java  LoginPage.java  MainAdminPage.java  MyAccountsPage.java
src/main/java/com/project/bankassetor/exception/: AccessLogException.java  AccountNotFoundException.java  BalanceNotEnoughException.java  BankException.java  ErrorCode.java  GlobalExceptionHandler.java  HistoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/bankassetor/filter/: AccessLogFilter.java  AccessLogUtil.java
src/main/java/com/project/bankassetor/listener/: AccessLogListener.java
src/main/java/com/project/bankassetor/listner/: AccessLogListener.java
src/main/java/com/project/bankassetor/repository/: AccessLogRepository.java  AccountRepository.java  BankAccountRepository.java  CheckingAccountRepository.java  CheckingTransactionHistoryRepository.java  ConfigRepository.java  SavingAccountRepository.java  SavingProductAccountRepository.java  SavingProductRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/project/bankassetor/utils/: Utils.java
src/main/resources/: logback.xml
src/main/resources/static/custom/: my-script.js  my.css
src/main/resources/templates/: create-account.html  dashboard.html  expect-interest.html  index.html  interest-calculate.html  join.html  login.html  my-accounts.html  saving-products-detail.html  saving-products.html  transaction-history.html  transfer.html
src/main/resources/templates/layout/: sidebar.html
src/test/java/com/project/bankassetor/: BankAssetApplicationTests.java  BankassetorApplicationTests.java
src/test/java/com/project/bankassetor/filter/: AccessLogFilterTest.java
src/test/java/com/project/bankassetor/fixture/: AccountFixture.java  MemberFixture.java  SavingAccountFixture.java  SavingDurationFixture.java  SavingProductAccountFixture.java  SavingProductFixture.java  UserFixture.java
src/test/java/com/project/bankassetor/listener/: AccessLogListenerTest.java
src/test/java/com/project/bankassetor/listner/: AccessLogListenerTest.java
(+108 files in other folders)
